Current build status: {{https://travis-ci.org/Smoothieware/Smoothieware.svg?branch=edge}}

==Overview
Smoothie is a free, opensource, high performance G-code interpreter and CNC controller written in Object-Oriented C++ for the LPC17xx micro-controller ( ARM Cortex M3 architecture ). It will run on a mBed, a LPCXpresso, a SmoothieBoard, R2C2 or any other LPC17xx-based board. The motion control part is a port of the awesome grbl.

Documentation can be found here : [[http://smoothieware.org/]]

==Feature changes
Smoother motion using 3rd, 4th or even 5h order profiles. 

